# configServer

ConfigServer.Web/: ConfigServer.Web.csproj  Program.cs  app.db  appsettings.json
ConfigServer.Web/Controllers/: ConfController.cs  ConfigController.cs  UserController.cs
ConfigServer.Web/Migrations/: 20250125215436_InitialCreate.Designer.cs  20250125215436_InitialCreate.cs  20250126063632_AddConfigEntity.Designer.cs  20250126063632_AddConfigEntity.cs  20250126091543_AddUserConfigRelationship.Designer.cs  20250126091543_AddUserConfigRelationship.cs  20250126091734_MakeUserIdNullable.Designer.cs  20250126091734_MakeUserIdNullable.cs  20250126093127_dbRenew.Designer.cs  20250126093127_dbRenew.cs  20250126095121_userIdadded.Designer.cs  20250126095121_userIdadded.cs  20250127081617_roles_added.Designer.cs  20250127081617_roles_added.cs  20250127091048_roles_added_fixed.Designer.cs  20250127091048_roles_added_fixed.cs  20250127092345_roles_added_fixedd.Designer.cs  20250127092345_roles_added_fixedd.cs  20250129075015_projectadded.Designer.cs  20250129075015_projectadded.cs  20250129094033_configFile Added.Designer.cs  20250129094033_configFile Added.cs  20250129111328_configUrl Added.Designer.cs  20250129111328_configUrl Added.cs  20250129131037_userId fixed.Designer.cs  20250129131037_userId fixed.cs  20250203074846_database Updated.Designer.cs  20250203074846_database Updated.cs  20250203092038_environment added.Designer.cs  20250203092038_environment added.cs  20250205064334_environments added.Designer.cs  20250205064334_environments added.cs  20250205065340_environments added and fixed.Designer.cs  20250205065340_environments added and fixed.cs  (+1 more)
publish/: web.config  (+1 more)
(+59 files in other folders)
